<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mygradient"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.fedironics.imeter.imetercustomer.LoginActivity">

    <!-- Login progress -->
    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />


    <LinearLayout
        android:id="@+id/email_login_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:weightSum="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/eedclogowhite" />


        <EditText
            android:id="@+id/email"
            style="@style/custom_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:drawableTop="@android:drawable/sym_action_email"
            android:gravity="center"
            android:hint="@string/prompt_email"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:padding="17dp"
            android:textColor="@color/plainWhite"
            android:textColorHint="@color/plainWhite" />

        <EditText
            android:id="@+id/password"
            style="@style/custom_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:drawableTop="@android:drawable/ic_lock_idle_lock"
            android:gravity="center"
            android:hint="@string/prompt_password"
            android:imeActionId="@+id/login"
            android:imeActionLabel="@string/action_sign_in_short"
            android:imeOptions="actionUnspecified"
            android:inputType="textPassword"
            android:maxLines="1"
            android:padding="17dp"
            android:shadowColor="@color/plainWhite"
            android:textColor="@color/plainWhite"
            android:textColorHighlight="@color/plainWhite"
            android:textColorHint="@color/plainWhite" />


        <Button
            android:id="@+id/email_sign_in_button"
            style="@style/button_custom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:alpha=".7"
            android:background="@drawable/curvedbutton"
            android:text="@string/action_sign_in"
            android:textColor="@color/colorAccent"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/forgot_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:alpha="0.7"
                android:clickable="true"
                android:gravity="center"
                android:padding="0dp"
                android:text="Forgot Password?"
                android:textColor="@color/plainWhite"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/sign_ulp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:alpha="0.7"
                android:clickable="true"
                android:gravity="center"
                android:onClick="gotoRegister"
                android:padding="0dp"
                android:text="@string/sign_up_text"
                android:textColor="@color/plainWhite"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
