<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:background="@drawable/background11"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30dp"
        android:background="@drawable/mywebgradienttrans">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Make a complaint?"
            style="@style/default_title"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Complaint Title"
            android:textAllCaps="true"
            android:textSize="13sp"
            android:textColor="@color/plainWhite"/>

        <Spinner
            android:id="@+id/complaint_titles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/complaint_titles"
            style="@style/transparent_edit"
            >

        </Spinner>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Severity"
            android:textAllCaps="true"
            android:textSize="13sp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/plainWhite"/>


        <SeekBar
            android:id="@+id/severity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="10"
            android:progress="1" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Low"
                android:textSize="10sp"
                android:textColor="@color/plainWhite"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Medium"
                android:textSize="10sp"
                android:gravity="center"
                android:textColor="@color/plainWhite"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:layout_weight="1"
                android:text="High"
                android:gravity="right"
                android:textColor="@color/plainWhite"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="State"
            android:textSize="13sp"
            android:textAllCaps="true"
            android:textColor="@color/plainWhite"/>
        <Spinner
            android:id="@+id/state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/states"
            style="@style/transparent_edit"
            />
        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="District"
        android:textSize="13sp"
        android:textAllCaps="true"
        android:textColor="@color/plainWhite"/>
        <Spinner
            android:id="@+id/district"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/default_district"
            style="@style/transparent_edit"
            >

        </Spinner>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textAllCaps="true"
            android:textSize="13sp"
            android:textColor="@color/plainWhite"/>
        <EditText
            android:id="@+id/addressdesc"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:inputType="text"
            android:hint="Town, Street, House."
            style="@style/transparent_edit"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textAllCaps="true"
            android:text="Time Of Occurence"
            android:textColor="@color/plainWhite"/>
        <EditText
            android:id="@+id/occurence_time"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:inputType="datetime"
            android:hint="MM:DD HH:MM"
            style="@style/transparent_edit"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textAllCaps="true"
            android:textSize="13sp"
            android:textColor="@color/plainWhite"/>

        <EditText
            android:id="@+id/decription"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:inputType="textMultiLine"
            android:minLines="4"
            android:lines="7"
            android:hint="A short description of the problem ranging for about five lines"
            style="@style/transparent_edit"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Duration"
            android:textAllCaps="true"
            android:textSize="13sp"
            android:textColor="@color/plainWhite"/>
        <Spinner
            android:id="@+id/duration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/occurrence_duration"
            style="@style/transparent_edit"
            >

        </Spinner>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Frequency Of Occurence"
            android:textAllCaps="true"
            android:textSize="13sp"
            android:textColor="@color/plainWhite"/>
        <Spinner
            android:id="@+id/frequency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/occurrence_frequency"
            style="@style/transparent_edit"
            >

        </Spinner>
        <Button
            android:id="@+id/submit_complaint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:clickable="true"
            style="@style/round_button" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="3dp" />
        <Button
            android:id="@+id/submit_complaint_button_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:clickable="true"
            style="@style/square_transparent_button"
            />

    </LinearLayout>

</ScrollView>
