<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/bluegradient"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/mywebgradienttrans"
        android:orientation="vertical"
        android:textColor="#ffffff">

        <TextView
            android:id="@+id/balance_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="40dp"
            android:paddingTop="20dp"
            android:text="Make payment"
            android:layout_marginTop="20dp"
            android:textAllCaps="true"
            android:textColor="@color/thickTransparentWhite"
            android:textSize="17sp" />

        <LinearLayout
            android:id="@+id/balance_value_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:layout_marginLeft="20dp"
                android:text="N"
                android:gravity="center_vertical"
                android:textColor="@color/thickTransparentWhite"
                android:textSize="55sp"
                />
            <EditText
                android:id="@+id/balance_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="20dp"
                android:text="120,468"
                style="@style/transparent_edit"
                android:inputType="numberDecimal"
                android:textColor="@color/plainWhite"
                android:textSize="55sp" />



        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/lower_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_below="@id/bluegradient"
        android:orientation="vertical">
        <TextView
            android:id="@+id/customer_detail_title"
            android:layout_width="match_parent"
            style="@style/list_item_style"
            android:layout_height="wrap_content"
            android:text="Customer Details"/>

        <TextView
            android:layout_width="match_parent"
            style="@style/list_item_style"
            android:layout_height="wrap_content"
            android:text="Customer Name"/>
    </LinearLayout>

    <ImageButton
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:srcCompat="@drawable/ic_payment_black_24px"
        android:id="@+id/pay_bills"
        android:elevation="1dp"
        android:background="@drawable/rounded_button"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/bluegradient"
        android:layout_marginBottom="-32dp"
        android:layout_marginRight="20dp"/>

</RelativeLayout>
