<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/bluegradient"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/mygradient"
        android:orientation="vertical"
        android:textColor="#ffffff">

        <TextView
            android:id="@+id/balance_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="40dp"
            android:paddingTop="20dp"
            android:text="Make payment"
            android:textAllCaps="true"
            android:textColor="#c8ffffff"
            android:textSize="17sp" />

        <LinearLayout
            android:id="@+id/balance_value_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:text="N"
                android:textColor="#ffffff"
                android:textSize="55sp"
                />
            <EditText
                android:id="@+id/balance_value"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:text="20, 468"
                android:inputType="numberDecimal"
                android:textColor="#ffffff"
                android:textSize="55sp" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <Button
                android:id="@+id/email_sign_in_button"
                style="@style/round_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:alpha=".7"
                android:background="@drawable/curvedbutton"
                android:text="@string/make_payment"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />



        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/spinnerholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/date_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </Spinner>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            android:text="total useage" />

    </LinearLayout>

    <ImageView
        android:id="@+id/graph"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:src="@drawable/flurry_julypulse_androidnewprojectstarts" />

    <LinearLayout
        android:id="@+id/history_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/singlehistory1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Payment for july bill" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:text="$300" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/singlehistory2"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Payment for july bill" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:text="$300" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
